{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=193.168.131.183;database=a1080138_music_app;user=a1080138_music_app;password=zaharimiav;"
  }
}
